WPF-SoccerData/WPF-SoccerData/MainWindow.xaml

<Window x:Class="WPF_SoccerData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SoccerData"
        mc:Ignorable="d"
        Title="SoccerInfo" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\L.Hovsepyan\Desktop\photo.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="listBox" Grid.Row="0" Visibility="Collapsed" Background="Coral">Text</ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="Auto" Margin="0 20 0 0">
            <TextBox Height="30" Name="IDnumber" Width="50"  Margin="30 10 10 10" Background="Beige" Padding="5 7" FontSize="8"/>
            <Button Width="100" Height="50" Background="Salmon" Margin="70 10 80 10 " Click="Button_Show">Show</Button>
            <Button Width="100" Height="50" Background="Salmon" Margin="10" Click="Button_ShowList">Show List</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 10">
            <Label VerticalAlignment="Center">Name</Label>
            <TextBox x:Name="PlayerName" Margin="10 5 5 5" Width="400" Height="50" Background="Beige" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label VerticalAlignment="Center">About</Label>
            <TextBox x:Name="AboutName" Margin="15 5 5 5" Width="400" Height="50" Background="Beige"></TextBox>
        </StackPanel>

    </Grid>
</Window>
