WPF-MultipleBinding/WPF-MultipleBinding/MainWindow.xaml

<Window x:Class="WPF_MultipleBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MultipleBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Slider Name="slideFontSize" Margin="10" Minimum="1" Maximum="50" Value="25" Grid.Row="0"/>
        <TextBox Name="txtbox" Margin="10" Grid.Row="2">Sample content</TextBox>
        <ListBox Margin="10" Grid.Row="3" Name="ListColors">
            <ListBoxItem Tag="Blue">Blue</ListBoxItem>
            <ListBoxItem Tag="Red">Red</ListBoxItem>
            <ListBoxItem Tag="Green">Green</ListBoxItem>
        </ListBox>

        <TextBlock Margin="3" Grid.Row="4" Name="lblSampleText" 
                   FontSize="{Binding ElementName = slideFontSize, Path=Value}"
                   Text="{Binding ElementName=txtbox, Path=Text}"
                   Foreground="{Binding ElementName=ListColors, Path=SelectedItem.Tag}"
                   >
        </TextBlock>
    </Grid>
</Window>
