WPF-BindingElementToElement/WPF-BindingElementToElement/MainWindow.xaml

<Window x:Class="WPF_BindingElementToElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BindingElementToElement"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Slider Name="sliderFontSize" Margin="7"
                Minimum="1" Maximum="40"
                Value="10" TickFrequency="1"
                IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>

        <TextBlock Margin="7" Name="lblSampleText"
                   FontSize="{Binding ElementName=sliderFontSize, Path=Value , Mode=TwoWay}"
                   Text="Sample text"/>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Padding="3" Click="SetSmall">Small</Button>
            <Button Margin="5" Padding="3" Click="SetNormal">Normal</Button>
            <Button Margin="5" Padding="3" Click="SetLarge">Large</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10" VerticalAlignment="Center" xml:space="preserve"> Exact Size </TextBlock>
            <TextBox Text="{Binding ElementName = lblSampleText, 
                     Path=FontSize,
                     Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged}"
                     Width="100"
                     Margin="10"
                     />

        </StackPanel>
    </StackPanel>
</Window>
